PREFIX=","
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV25KiSBD9l3rVGLkLRnTEAqLQgFeg1Y15KKGAUq5FodIT/vsGOj09D7sTvW9FVUbmyXNOJj9AUeIG2agDkx+gIvgCKeqPtKsQmACtjWNEwBBEkEIwAbqxbqfbTpKoIGnajKvYI5Mnhu0UquWSNfMW5I6KrmeZvb6A+xBU7THD4R8SFtdkPp6OXE2Tb+d9yAe3BX+OXwvWWEnU3gzKk+0srA3Kb8kLuPcZISa4SIwqRTkiMLNRt4KYfA3+2czIJtZ8np0RfEOtw8+TNmffEKcVtWVetkWtLNRzEO7Kr8EnVHwfOL5Xv65GyTQdvdaZ1ZzWnjs6r243Ryu55dtA8ZnMK5/wG5wUKLIiVFBMuy/zLtjaLHMSXJ6M9hYIBCqvcu5Ap65eo11hWYUiztUg5Baz5GvAt215uKpUGfOFT5qdIrlTcqmtXFKqRbixeDyu8El3RQPLvwNfkQ+vnP8P75wlrsbjAyMocVOHFG5yb+DkeNdyjJLz80M0WGZL76Z6M/mLtpFM5C4F298Hh6M+4PcC9j3OOG7hoNZDJtIuvD9YTh2maz7hQ9qSP6EcyDrr2HPSDi76LsgDf+yb4uB6rdZNJC7mbslacuxXspRutGh14MQEH1x1yuOdeuPDK3/dzW6S5TqmZkXOkY40X11g9eXR0Rl1VgQm7H0ICEpwQwmkuCwed2NlCGB02aKQIPqgFxzrpttRhg8T6EMxPjDLMrVHQts1jOES2b/uanM8LR39XX0BQ1CRMkRNgyITN7QknYuaBiaoAZO/vw9BgW70KVxfjmeHIMakoX7RVlkJow9VPx5hGJZtQbddEer9AREwYT6vEaW4SJqex7aAJEzxBekppA2YxDBr0K8OEUERmFDSol9Tq5dRT7zPecoqECwwBPlDEBz1JuEFhRnLY3bMsuxkzPzVfLv2eWFVfSsQBUOQPeNEsY9SpPFYkgShj+wf7r8g9hkjRCHOmn5lubF5kvaGsYwXI9eYz1UrUfVEBZ8tfXjjyb2WlyU5vieNl8izN0bvrNm21Pa1Qfx2FW3m823plKmXeOfw5V+SgAm4ced4YGrvgeip6VHm1vy2M05pcFhb+9HiKq3q2zRfH5ebnTTbL4w6u9juFgaesFGz4y44XS9BIe4hs98eDiNDhSeNnWvJS18tQhccot+Lpf70THa5nnVk9RakNL/ZWuvJ4fYszszLXBmIS3fP0cv0fXoNdAprNjX39TpaLiOX6xIm5RkmNpdnUUuUwmQpNlIj+enax9RkP7cVfvipF6v/jDF6DH8Bewm/IN4TeW8y5j78LcnPffIfM6mtD7Vtc7LgGMJKC6jaYM2v1Tc7tVnnxPub9FzrkuULhmiC+/37EFQZpHFJcjABsIhIiSMwBKRse9daRVz+6e+mJpaaPFvPYEPVz0nwcI4aCvOqn1dBViSFY5hn1IqUlQmbtGdhLqh5C+7/ADyzkw1XBwAA'


